# Generated by Django 3.2.13 on 2022-06-22 14:38

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models

import short_stuff.django.models
import short_stuff.lib

import lib.models


def create_trends_func(apps, schema_editor):
    """
    Create trends for existing recurrence and task definition
    after updating schema

    Args:
        apps: django.apps.registry.Apps. Django Apps Registry
        schema_editor: db.backends.base.schema.BaseDatabaseSchemaEditor.
    """
    RecurrenceTrendTaskReport = apps.get_model("workflow", "RecurrenceTrendTaskReport")
    Recurrence = apps.get_model("workflow", "Recurrence")
    db_alias = schema_editor.connection.alias
    recurrences = Recurrence.objects.using(db_alias).all()
    for recurrence in recurrences:
        checklist_definition = recurrence.checklist_definition
        for task_definition in checklist_definition.task_definitions.all():
            RecurrenceTrendTaskReport.objects.create(
                task_definition=task_definition, recurrence=recurrence
            )


def reverse_create_trends_func(apps, schema_editor):
    """
    Reverse: delete all trends report objects

    Args:
        apps: django.apps.registry.Apps. Django Apps Registry
        schema_editor: db.backends.base.schema.BaseDatabaseSchemaEditor.
    """
    RecurrenceTrendTaskReport = apps.get_model("workflow", "RecurrenceTrendTaskReport")
    db_alias = schema_editor.connection.alias
    RecurrenceTrendTaskReport.objects.use(db_alias).all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ("workflow", "0004_auto_20220608_1235"),
    ]

    operations = [
        migrations.AddField(
            model_name="run",
            name="recurrence",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="runs",
                to="workflow.recurrence",
            ),
        ),
        migrations.AlterField(
            model_name="checklisttaskdefinition",
            name="interface_type",
            field=models.CharField(
                choices=[
                    ("checkbox", "Checkbox"),
                    ("markdown_textarea", "Markdown textarea"),
                    ("linear_scale_rating", "Linear scale rating"),
                    ("numeric", "Numeric"),
                ],
                default="checkbox",
                max_length=50,
            ),
        ),
        migrations.AlterField(
            model_name="recurrence",
            name="checklist_definition",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="recurrences",
                to="workflow.checklistdefinition",
            ),
        ),
        migrations.AlterField(
            model_name="run",
            name="checklists",
            field=models.ManyToManyField(
                related_name="recurrence_runs", to="workflow.Checklist"
            ),
        ),
        migrations.CreateModel(
            name="RecurrenceTrendTaskReport",
            fields=[
                (
                    "created_on",
                    models.DateTimeField(
                        db_index=True, default=django.utils.timezone.now
                    ),
                ),
                (
                    "updated_on",
                    lib.models.AutoDateTimeField(
                        db_index=True, default=django.utils.timezone.now
                    ),
                ),
                (
                    "id",
                    short_stuff.django.models.ShortCodeField(
                        db_index=True,
                        default=short_stuff.lib.gen_shortcode,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("interface_stats", models.JSONField(blank=True, default=dict)),
                ("completed_count", models.IntegerField(blank=True, default=0)),
                ("total_count", models.IntegerField(blank=True, default=0)),
                (
                    "recurrence",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="tasks_trends",
                        to="workflow.recurrence",
                    ),
                ),
                (
                    "task_definition",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="workflow.checklisttaskdefinition",
                    ),
                ),
            ],
            options={
                "ordering": ("task_definition__created_on",),
            },
        ),
        migrations.RunPython(create_trends_func, reverse_create_trends_func),
    ]
