# Generated by Django 3.2.13 on 2022-09-12 14:48

import django.core.validators
from django.db import migrations, models
import django_better_admin_arrayfield.models.fields
import workflow.mixins


class Migration(migrations.Migration):

    dependencies = [
        ("workflow", "0011_add_blank_not_allowed_recurrence"),
    ]

    operations = [
        migrations.AddField(
            model_name="recurrence",
            name="reminders",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.PositiveIntegerField(
                    validators=[django.core.validators.MinValueValidator(1)]
                ),
                blank=True,
                default=workflow.mixins.get_default_reminder_days,
                help_text="Days before end date a reminder should be sent",
                null=True,
                size=None,
            ),
        ),
        migrations.AddField(
            model_name="run",
            name="reminders",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.PositiveIntegerField(
                    validators=[django.core.validators.MinValueValidator(1)]
                ),
                blank=True,
                default=workflow.mixins.get_default_reminder_days,
                help_text="Days before end date a reminder should be sent",
                null=True,
                size=None,
            ),
        ),
    ]
