# Generated by Django 3.2.13 on 2022-11-01 21:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("workflow", "0014_alter_checklisttaskdefinition_interface_type"),
    ]

    operations = [
        migrations.AddField(
            model_name="checklist",
            name="run",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="workflow.run",
            ),
        ),
    ]
