# Generated by Django 3.2.13 on 2022-11-02 05:27

from django.db import migrations, models
import django.db.models.deletion
import django_better_admin_arrayfield.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("workflow", "0015_auto_20221028_0705"),
    ]

    operations = [
        migrations.CreateModel(
            name="Email",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "subject",
                    models.CharField(
                        blank=True,
                        help_text="Template tags like {{ checklist_name }} can be included.",
                        max_length=200,
                        null=True,
                        verbose_name="Email Subject",
                    ),
                ),
                (
                    "text_body",
                    models.TextField(
                        blank=True,
                        help_text="Template tags like {{ checklist_name }} can be included.",
                        null=True,
                        verbose_name="Email text body",
                    ),
                ),
                (
                    "html_body",
                    models.TextField(
                        blank=True,
                        help_text="Template tags like {{ checklist_name }} can be included.",
                        null=True,
                        verbose_name="Email html body",
                    ),
                ),
                (
                    "reply_to",
                    django_better_admin_arrayfield.models.fields.ArrayField(
                        base_field=models.EmailField(max_length=254),
                        blank=True,
                        help_text="Replies to this email will be sent to these addresses",
                        null=True,
                        size=None,
                        verbose_name="Email reply-to addresses",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="recurrence",
            name="notification_email",
            field=models.ForeignKey(
                blank=True,
                help_text="Sent when more than 1 day is left before due date",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="notified_recurrences",
                to="workflow.email",
                verbose_name="Notification email template",
            ),
        ),
        migrations.AddField(
            model_name="recurrence",
            name="reminder_email",
            field=models.ForeignKey(
                blank=True,
                help_text="Sent when only 1 day is left before due date",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="reminded_recurrences",
                to="workflow.email",
                verbose_name="Reminder email template",
            ),
        ),
    ]
