# Generated by Django 3.2.13 on 2022-11-02 17:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("workflow", "0017_update_due_date"),
        ("workflow", "0018_merge_0016_auto_20221102_0527_0017_remove_old_run_m2m"),
    ]

    operations = []
